{
  "name": "qdb-cli",
  "version": "1.1.1",
  "description": "A CLI tool for fetching qdb quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Veytsman",
  "license": "MIT",
  "bin": {
    "qdb": "./index.js"
  },
  "man": "./man.1",
  "dependencies": {
    "minimist": "^1.2.0",
    "qdb-api-plus": "^1.4.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vityavv/qdb-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vityavv/qdb-cli/issues"
  },
  "homepage": "https://github.com/vityavv/qdb-cli#readme"
}
